
{
    "ConnectionStrings": {
        "DB_ELearningAppCon": "Server=ALTINA;Database=ELearning;Integrated Security=True; Trusted_Connection=true; MultipleActiveResultSets=true; TrustedServerCertificate=true;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}